demulti_linked/AI1a_III_LA.fq:14
demulti_linked/AI1a_II_LA.fq:13
demulti_linked/AI1a_I_LA.fq:49
demulti_linked/AI1a_IV_LA.fq:19
demulti_linked/AI1b_II_LA.fq:227
demulti_linked/AI1b_I_LA.fq:3
demulti_linked/AI1b_IV_LA.fq:120
demulti_linked/AI1d_II_LA.fq:17
demulti_linked/AI1d_I_LA.fq:5
demulti_linked/AI1e_III_LA.fq:24
demulti_linked/AI1e_II_LA.fq:24
demulti_linked/AI1e_IV_LA.fq:88
demulti_linked/AI2a_III_LA.fq:44
demulti_linked/AI2a_II_LA.fq:35
demulti_linked/AI2a_I_LA.fq:34
demulti_linked/AI2a_IV_LA.fq:10
demulti_linked/AI2b_II_LA.fq:7
demulti_linked/AI2b_I_LA.fq:66
demulti_linked/AI2b_IV_LA.fq:5
demulti_linked/AI2c_II_LA.fq:10
demulti_linked/AI2c_I_LA.fq:49
demulti_linked/AI2c_IV_LA.fq:15
demulti_linked/AI2d_III_LA.fq:209
demulti_linked/AI2d_II_LA.fq:15
demulti_linked/AI2d_I_LA.fq:6
demulti_linked/AI2d_IV_LA.fq:24
demulti_linked/AI2e_III_LA.fq:110
demulti_linked/AI2e_II_LA.fq:6
demulti_linked/AI2e_I_LA.fq:12
demulti_linked/AI2e_IV_LA.fq:8
demulti_linked/AI3a_III_LA.fq:65
demulti_linked/AI3a_II_LA.fq:28
demulti_linked/AI3a_I_LA.fq:111
demulti_linked/AI3a_IV_LA.fq:3
demulti_linked/AI3b_III_LA.fq:31
demulti_linked/AI3b_II_LA.fq:110
demulti_linked/AI3b_I_LA.fq:7
demulti_linked/AI3b_IV_LA.fq:101
demulti_linked/AI3c_III_LA.fq:148
demulti_linked/AI3c_II_LA.fq:17
demulti_linked/AI3c_I_LA.fq:148
demulti_linked/AI3c_IV_LA.fq:92
demulti_linked/AI3d_III_LA.fq:19
demulti_linked/AI3d_II_LA.fq:77
demulti_linked/AI3d_I_LA.fq:24
demulti_linked/AI3e_III_LA.fq:52
demulti_linked/AI3e_II_LA.fq:79
demulti_linked/AI3e_I_LA.fq:10
demulti_linked/AI3e_IV_LA.fq:48
demulti_linked/AI4a_III_LA.fq:46
demulti_linked/AI4a_II_LA.fq:230
demulti_linked/AI4a_I_LA.fq:8
demulti_linked/AI4b_III_LA.fq:118
demulti_linked/AI4b_II_LA.fq:158
demulti_linked/AI4b_I_LA.fq:7
demulti_linked/AI4b_IV_LA.fq:8
demulti_linked/AI4c_III_LA.fq:13
demulti_linked/AI4c_II_LA.fq:3
demulti_linked/AI4c_I_LA.fq:16
demulti_linked/AI4c_IV_LA.fq:2
demulti_linked/AI4d_III_LA.fq:4
demulti_linked/AI4d_II_LA.fq:1
demulti_linked/AI4d_I_LA.fq:5
demulti_linked/AI4d_IV_LA.fq:37
demulti_linked/AI5a_III_LA.fq:30
demulti_linked/AI5a_II_LA.fq:111
demulti_linked/AI5a_I_LA.fq:40
demulti_linked/AI5a_IV_LA.fq:176
demulti_linked/AI5b_III_LA.fq:1
demulti_linked/AI5b_II_LA.fq:49
demulti_linked/AI5b_I_LA.fq:3
demulti_linked/AI5b_IV_LA.fq:10
demulti_linked/AI5d_III_LA.fq:14
demulti_linked/AI5d_II_LA.fq:20
demulti_linked/AI5d_IV_LA.fq:7
demulti_linked/AIP1a_A_LA.fq:2
demulti_linked/AIP1a_B_LA.fq:12
demulti_linked/AIP1a_C_LA.fq:21
demulti_linked/AIP1a_D_LA.fq:3
demulti_linked/AIP2a_B_LA.fq:18
demulti_linked/AIP2e_A_LA.fq:5
demulti_linked/AIP2e_B_LA.fq:5
demulti_linked/AIP2e_C_LA.fq:43
demulti_linked/AIP3a_A_LA.fq:79
demulti_linked/AIP3a_C_LA.fq:5
demulti_linked/AIP3a_D_LA.fq:43
demulti_linked/AIP3c_C_LA.fq:36
demulti_linked/AIP4e_A_LA.fq:1
demulti_linked/AIP4e_B_LA.fq:31
demulti_linked/AIP4e_C_LA.fq:1
demulti_linked/AIP4e_D_LA.fq:8
demulti_linked/AIP5a_A_LA.fq:23
demulti_linked/AIP5a_B_LA.fq:2
demulti_linked/AIP5a_C_LA.fq:18
demulti_linked/AIP5a_D_LA.fq:4
demulti_linked/AIP5c_A_LA.fq:10
demulti_linked/AIP5c_B_LA.fq:3
demulti_linked/AIP5c_C_LA.fq:14
demulti_linked/AIP5c_D_LA.fq:2
demulti_linked/AIP5d_A_LA.fq:18
demulti_linked/AIP5e_B_LA.fq:51
demulti_linked/C100_AI_LA.fq:25
demulti_linked/C15_AI_LA.fq:13
demulti_linked/C20_AI_LA.fq:25
demulti_linked/C25_AI_LA.fq:23
demulti_linked/C30_AI_LA.fq:96
demulti_linked/C45_AI_LA.fq:78
demulti_linked/C55_AI_LA.fq:133
demulti_linked/C5_AI_LA.fq:21
demulti_linked/C65_AI_LA.fq:67
demulti_linked/C70_AI_LA.fq:62
demulti_linked/C75_AI_LA.fq:38
demulti_linked/unknown_LA.fq:5372
