AB812619.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus defensus
AF187138.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
AF187140.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus multispinatus
AF187142.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sphenos
AF259838.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
AF259839.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus multispinatus
AF259842.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sphenos
AF259844.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pfeili
AF259845.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
AF259856.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dolosus
AF259857.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pseudopilifer
AF259858.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cf. subdentatus SCY48
AJ495567.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
AY962629.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semiopacus
AY962638.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semiopacus
GU808696.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
GU808697.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus californicus
GU808702.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pelliculosus
GU808703.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus rotundicollis
HM064058.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus aplanatideclivis
HM064098.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus artespinulosus
HM064099.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus artespinulosus
HM064102.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus aff. impexus AIC-2011
HM064103.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus aff. impexus AIC-2011
HM064116.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus granulosus
HM064117.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus adusticollis
HM064118.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus alluaudi
HM064119.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus aries
HM064121.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cryptographus
HM064122.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus decumans
HM064123.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus aff. impexus AIC-2011
HM064124.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus emarginatus
HM064125.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus fallax
HM064126.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
HM064127.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
HM064128.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus immersus
HM064129.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus insulindicus
HM064132.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
HM064133.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus posticus
HM064134.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus princeps
HM064135.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pseudocylindricus
HM064137.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 251 AIC-2011
HM064138.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus seriatus
HM064140.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 110 AIC-2011
HM064141.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 504 AIC-2011
HM064142.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. A AIC-2011
HM064143.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. C AIC-2011
HM064144.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. D AIC-2011
HM064145.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. E AIC-2011
HM064146.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus prolatus
HM064147.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. G AIC-2011
HM064148.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus spinicornis
HM064149.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
HM064150.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus xylographus
HM398370.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
HM909106.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cryptographus
HQ165216.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
HQ165331.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
HQ953471.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
JQ015160.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
JQ015161.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
JQ015162.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
JX412850.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
JX424246.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
JX424247.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus shoreae
JX424249.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus celsus
JX424251.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
JX424252.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus emarginatus
JX424256.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
JX424257.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semiopacus
JX424259.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus armipennis
KC845522.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KC845523.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KJ909895.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KM285787.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM285865.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM285995.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM286047.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM286085.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
KM286103.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
KM286137.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM286155.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM286214.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM286242.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM286291.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus eurygraphus
KM286381.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM435112.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus adumbratus
KM435135.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semiopacus
KM435144.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KM435145.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus emarginatus
KM440036.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
KM441293.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM441440.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM443957.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM444202.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM446078.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM447669.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM448771.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KM449760.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM451864.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KM578757.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KM578758.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KM578762.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KM652650.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus adumbratus
KM875695.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semiopacus
KM875704.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KM875705.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus emarginatus
KP236132.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus declivispinatus
KP941137.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941138.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941139.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941140.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941141.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941142.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941143.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941144.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941145.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941146.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941147.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941148.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941149.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941150.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941151.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941152.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941153.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941154.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941155.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941156.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941157.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941158.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941159.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941160.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941161.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941162.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941163.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941164.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941165.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941166.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941167.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941168.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941169.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941170.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
KP941171.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941172.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941173.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941174.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941175.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941176.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941177.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941178.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941179.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941180.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941181.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941182.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941183.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941184.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941185.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941186.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941187.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941188.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941189.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941190.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941191.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941192.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941193.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941194.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KP941195.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941196.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941197.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941198.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941199.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941200.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941201.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941202.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941203.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941204.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941205.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941206.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941207.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941208.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941209.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941210.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941211.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941212.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941213.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941214.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941215.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941216.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941217.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941218.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941219.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941220.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941221.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941222.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941223.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941224.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941225.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941226.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941227.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941228.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941229.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941230.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941231.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941232.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941233.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941234.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941235.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941236.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941237.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941238.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941239.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941240.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941241.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941242.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941243.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941244.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941245.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941246.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941247.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941248.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941249.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941250.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941251.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941252.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941253.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941254.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941255.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941256.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941257.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941258.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941259.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941260.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941261.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941262.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941263.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941264.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941265.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941266.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941267.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941268.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941269.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941270.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941271.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941272.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941273.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941274.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941275.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941276.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941277.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941278.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941279.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941280.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941281.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941282.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941283.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941284.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941285.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941286.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941287.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941288.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941289.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941290.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941291.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941292.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KP941293.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941294.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941295.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941296.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941297.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941298.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941299.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941300.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941301.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941302.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941303.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941304.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941305.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941306.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941307.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941308.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941309.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KP941310.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941311.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941312.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941313.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941314.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941315.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941316.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941317.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bispinatus
KP941318.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus bolivianus
KP941319.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cognatus
KP941320.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cognatus
KP941321.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus cognatus
KP941322.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sparsipilosus
KP941323.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus semipunctatus
KP941324.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 1 JG-2016
KP941325.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 2 JG-2016
KP941326.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 3 JG-2016
KP941327.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. 4 JG-2016
KR119093.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR119313.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR119757.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120314.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120454.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120564.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120604.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120799.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR120874.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR121175.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR121708.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR121901.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR122316.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR122354.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR122569.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR122988.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR122990.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123008.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123117.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123144.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123554.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123595.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123608.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123791.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR123889.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124254.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124354.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124469.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124518.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124574.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR124655.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR125098.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR125729.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR125949.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR125956.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR126102.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR126348.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR126821.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR127050.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR127218.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR127557.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR127848.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR128532.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR128554.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR128705.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR128708.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129044.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129058.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129292.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129611.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129618.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129686.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129705.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129824.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR129850.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130046.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130138.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130691.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130769.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130871.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR130965.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR131125.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR131153.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR131193.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR131287.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAD0158
KR485960.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KR487100.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KR487756.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BOLD:AAJ9256
KT707717.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dispar
KU907199.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU910413.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU910509.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
KU914742.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU915128.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU916633.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU918581.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU918928.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KU919067.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
KX035179.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sp. BMNH 1040067
KX818312.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX818313.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX818314.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX818315.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825867.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KX825868.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KX825869.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
KX825870.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825871.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825872.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825873.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825874.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
KX825875.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KX825876.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KX825877.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KX825878.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus volvulus
KX825879.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MF611985.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611986.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611987.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611988.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611989.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611990.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611991.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611992.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611993.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MF611999.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
MF612000.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
MF612001.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
MF612002.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dryographus
MG948717.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus simillimus
MG948718.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948719.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus molokaiensis
MG948720.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus simillimus
MG948721.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MG948722.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus kauaiensis
MG948723.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MG948724.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948725.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948726.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus scabratus
MG948727.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus scabratus
MG948728.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus mauiensis
MG948729.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MG948730.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus vulcanus
MG948731.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus molokaiensis
MG948732.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948733.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hiiaka
MG948734.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MG948735.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MG948736.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948737.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus dubiosus
MG948738.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus nubilus
MG948739.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus arcturus
MG948740.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MK251505.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251506.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251507.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus mysticulus
MK251508.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus insidiosus
MK251509.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251510.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus mysticulus
MK251511.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus mysticulus
MK251512.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251513.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251514.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251515.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251516.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus mysticulus
MK251517.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251518.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251519.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251520.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251521.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK251522.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus glabratus
MK359042.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MK409989.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MK767599.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
MN183042.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pfeilii
MN551793.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ferrugineus
MN619884.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus armiger
MN620036.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MN620037.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MN620038.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MN620039.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus celsus
MN620040.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus celsus
MN620041.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus declivispinatus
MN620042.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus festivus
MN620043.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus lignographus
MN620044.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus lignographus
MN620045.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
MN620046.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
MN620047.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
MN620048.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
MN620049.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus perforans
MN620050.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pfeili
MN620051.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus pfeili
MN620052.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus planicollis
MN620053.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus planicollis
MN620054.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus viduus
MN620055.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus viduus
MN626715.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus celsus
MN893807.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus madagascariensis
MN893808.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus sakalava
MN893809.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus ambasiusculus
MN893810.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus comparabilis
MN893811.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus conradti
MN893812.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus rothkirchi
MN893813.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893814.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893815.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893816.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893817.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893818.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893819.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893820.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893821.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893822.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893823.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893824.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893825.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893826.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893827.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN893828.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus principalis
MN974135.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MN974136.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus monographus
MT812011.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus hawaiiensis
MT921005.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MT921006.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
MW592743.1	Eukaryota;Arthropoda;Insecta;Coleoptera;Curculionidae;Xyleborus;Xyleborus affinis
