Here you also can choose if you want to run the wrapped clustering script or each step at a time.
To run the clustering_step_swarm.sh, you will need the following file:
>Global quality file
cp /../3_read_cleaning/my_samples_quality_file.qual .

Then edit the script
vi clustering_step_swarm.sh
line 6: give a name to your global dereplicated fasta file, which is the input for clustering. The same as 4_dereplicate step.
line 7: length in bp according your expected amplicons
line 16: if you kept the directories names, just edit your username

The first part does the global dereplication. If you already have it, from 4_dereplicate step, just comment all lines from loading VSEARCH to loading SWARM.

The second part is the clustering itself, please take a look in SWARM arguments and documentation: https://github.com/torognes/swarm

The third part is the sorting and the last part is the chimera checking.
Each one of these four steps have your own script, you can run one by one:
global_dereplication.sh >> my_samples_global_derep.fas
clustering_swarm.sh >>  my_samples_global_derep.struct
			my_samples_global_derep.stats
			my_samples_global_derep_1f_representatives.fas
			my_samples_global_derep.swarms
sort_representatives.sh >> my_samples_global_derep_rep_sorted.fas
chimera_checking.sh >> my_samples_global_derep_1f_representatives.uchime

all those outputs will be necessary to build the OTU table.


