4ac2a3496a2f1cbb18bacd33aeee2e564736631f	96	99.762	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
052339822cc0f5f237ddb5e589363552fa5cd585	31	99.762	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
c33218c543e2cbdd2253b617df4d19897661901f	21	100.000	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941239.1	N/A
2f458d59b2c8cd71936f2d0d579af41734d8de64	19	98.253	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
cdbb6baa1eea0734965772b3bff462fce5e5ebc3	11	99.287	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
98617f1b5dfc18f4c586b4e2be04a574b16bde65	10	98.462	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
21d81812db0d98ccbe656202912be5ad716875c9	9	98.039	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
d0aa844f8247c533ad2541fa03d4f2a9600c480c	9	98.575	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
eff60525ad8736db16447babb743c97d919615d9	9	98.812	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
5732a2343377aad498b041b1ea3c32076cf1129b	8	98.681	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
22f92113ef2b5b5e711debd2f9cf3659da9781c3	7	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
112170cc6b5da64b9092f2b19a45d7a905e89532	5	99.762	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
2b4492f86a894b30adfdb2d6ff9bd2d4825c48ba	4	98.908	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
40c71cb7bfc4bfb9bbc62ce64549951890f5b7f6	4	98.230	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
122559eb821315a7b735f6c57d3024e352d8e059	2	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
6020b11379293c591e6c71dcd13c946b1547aea1	2	98.475	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
74d8ebc374e6aced18fa9616ec3a4a57bb251d87	2	98.341	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
cbe4cd940a7ff68647434e2506ce72a3b2986fa5	2	97.807	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
da5863f2e6743b897eae80106acddc4ddc83698d	2	98.475	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
005989889d9155c62e3b67637b52041cb4ec033c	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
014b6b5f115012e5e9ccd205015ec72a9113b06a	1	97.821	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
0282ee416d57ea71150fccad11243d2a18ae8810	1	97.149	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
028ae3b7fd754d98c4761eb03afea0d060ff71d7	1	97.598	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
03007158e5557a4bcbd284287ed8989c6a9a6c9a	1	98.879	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
049e548505f9a08d1bf9a92166ca607a7b08ad83	1	97.788	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
0522132d4d22b9bbe23ab7e70fb5f5727d172416	1	98.026	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
05485264971d4402da5aff5e9740116b816e4c6b	1	97.603	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
0984cb8b26699610d39c28792b584c781306b060	1	99.050	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
0a2190543324eac462415943fe8355b235394288	1	98.655	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
0f9e64e61e0ca817d31c4dc5f9b2b1a4ef847fd8	1	98.911	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
107d0d49cc23d54cb17a395367a8b1ff5a84156e	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
144a3b97e224b96cd5fb568a8a3d17dae5523abc	1	98.879	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
16771e084a4aeca5acad57c398884fc6af4053c7	1	98.658	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
16c6a5d4310f46b087d6910a95b569cdb6c09504	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
17314ef23c157b0e98942b3842b08faa408f934e	1	98.575	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
19e8d31e65399e8f02fb5644ebfa79f66a7bd5ad	1	96.903	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
1aab2f228da57c58ebe355d20d65e7e776dd109b	1	97.598	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
1c6fb24e0884870b76c5ed18322f61fc13a158ae	1	97.566	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
1da6c1f8531e71248c17c6b4573ab95aa76aed4d	1	97.582	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
1ffc525887503063e94e3d88b2f654d5327a382b	1	97.168	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
203a1d6d8a2fe66ecd6fc113ba0a14eaaee678df	1	98.693	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
20722900690d44df10e3d0655dd878d8987bf885	1	99.105	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
229bb5bb593cacf1d38caa9bdc0f07bb65525fca	1	95.078	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
2365b41576dae5c980d69286c2e5fb6c3537a1ee	1	97.862	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
244a4acaaa28c2a7d5e886130e93954b777a426a	1	98.333	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
25a2594660850c10d691c3f0c5d2f404acef1735	1	96.386	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
26abf1582d08ae7ed92609cb06018a1cf8c1b47d	1	98.434	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
290a1100098164237921cd8e4916f6c6250d7e5e	1	97.380	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
2a576f1278711a99732dfd77a97a478068677cc4	1	99.050	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
2a97f4bc2faf18c7af400dfdfdcd3dafa63d0930	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
2b77110dddde99eef7476dd30c47954b3d747f3d	1	95.249	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
2e32c050eaebf4e184b8a711dfaa0a7d83ac7a70	1	99.048	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
3001bc7136c185f3f3eb129edfc44d4056dff790	1	98.908	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
34b1ae94986844e8abf02947f3252072b3e0a002	1	96.070	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
34fc8d443f08452459f722200400a97140d5b1e6	1	97.773	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
37c60295035d3876ca15355404c8a6ae82cb9093	1	99.050	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
3b77f4de63187551f4ac127903654b30ecd43df5	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
3d6d0c5ee0a5c32f455e9fb59db3efe732dab217	1	97.149	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
3dfd00641fba2049c3d06e42807594b5b2fb70dc	1	98.690	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
41c7c3400f802af2a7ae96cc3aac018601689835	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
44a09b3801d046a6cecbd2b83dc0d72e8556b419	1	98.009	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
4518d3b026f302390b8f2fd309f4c8e7df4efa53	1	97.802	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
4cf9e088ca01f0503cf4b1c523af37101c8e7de0	1	98.257	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
4e66f14d10b08a6a18829938081207c0f1723364	1	99.287	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
554f94b3007e83b73c24b7cc2eca433c9895045e	1	97.598	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
560f5de9cc1c13768fbc819b9bc4d27263700b5c	1	99.287	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
56ef032d7819067a20e16342d3b5a0a5e23f1ca7	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
5846c0ccf80e4edddf63e143ed435436e19c3abf	1	99.109	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
58f865fe990e7a6f24c984000e6ac5e6dd6fad0c	1	97.817	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
5afea3b3acdc8f752e165785c41474684448b5e6	1	98.658	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
5bb68bff268df05d4265cdd444faff9d18223195	1	98.100	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
5bfb5729773ec8fd455d23512994c3475c0a178e	1	96.507	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941207.1	N/A
5c32baacc3a5ebc2561f5dd7f0717849652062d5	1	98.876	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
5ebcf85dfd19ada4616e5a2934b0d6c718204369	1	98.810	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
60a5867a18ba312d995e5e37b06e7df0a5ec442b	1	97.852	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941239.1	N/A
60b99460dd24a4c82c7157041403672feee0961d	1	98.646	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
60e2bd3c591a2ef85fadff33efeb97693d99aa3d	1	98.655	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
612839e197189fcbd4a9034997ed1309cb06a889	1	98.261	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
62c2305a95ff9fd0b85d15b1003dcf8cc7bb9a7b	1	97.380	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
62cae63f8d4f30ea7cf3d9c7a1e4069559060430	1	95.487	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941200.1	N/A
63c78669835fed87c5c82daca5ffcda98b1d10c8	1	98.242	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
68ed5a983310ba91595fd0919ec8a1b96dbebe7e	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
6a4aef1fdd79d984c3a3471b80ffe797312ba4ec	1	99.289	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
6b7ab02d8b31249fb8b9950edf572f2b6ed3b39b	1	98.039	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
6c7593eab5fa19c5b166538fbc5bae7dc5379916	1	98.908	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
6da91a5a9a0324bd4a06f687f8e324bcb40b311a	1	98.246	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
6e16a6ea32e2acf4018a7fc4550ca58fcac0e14d	1	97.982	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
6e465bd539e3614f5ff50a835b15743c9649dfec	1	97.807	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
6e7ab237ffda70041f4f538f59ada57f823a72fb	1	97.817	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
6f74075a59bd01cb0239c59001986103df721ad2	1	98.908	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
6fe6625e6329562adc96aa987c3f72ebb13b5b7f	1	96.868	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
72d2d6e681535f6ac3cac6a34957bc833f262ebc	1	97.603	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
75d7f64fa91f8c66f5dd02b10b314c88e1127cca	1	98.462	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
7610ed2bd1999c1f543de00d5308dc5bd55196f0	1	98.100	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
785a7634fad02caafdda214ff0299f1768da1a6a	1	98.026	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
7d05b3439716adc3a108e8729010cb708821b4eb	1	97.968	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
7d75dcbab983d896e7a2300db74358c1d97a6fd5	1	98.812	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
7e4168319334f379a8cbbbf7f342ffc1ee0524a3	1	96.272	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
7e4e3c8d76c01a9ee48b51514e5ae8b05a10febc	1	98.253	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
7eb48049da7fa5131cc4072ea4cb45575ca224be	1	99.483	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
7eeed92d8700ed8aa2f3f745e29a19b9216bb25a	1	97.566	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
7fa7b308c7332f6fa6758c6e94d548f97e1733a4	1	97.150	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
8295be309fa2bb006fbf32da1da9d0452179302d	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
84fb57d5dcb53852af9709515a95d882b29caf41	1	96.732	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
86bc9e7826e675d0fbb9b8b16eb47d78b84e04b9	1	98.450	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
87316568724151a3b775de403f68a443c6505871	1	98.690	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
8922af4dc42f18fb91ff0e68110aa7db7568208f	1	97.380	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
8931400589e09514fe063da2c9c253f3db07a3f5	1	97.386	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
8a08656890253a79a9f3e63a693dd80fbe609fa2	1	98.100	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
8a2bc1e64c4b03ccaeeff6cbddb9d12a06ab235d	1	95.614	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
8c69783ed7537b4cfa9e109d31eddd66b25a7b9b	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
8c72c67e10d92a04b5d102d0c0ba181f16322516	1	98.462	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
8da495a3c63c99a1b8ea1dd2e19ca7fc14ee8a1e	1	98.009	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
9006dc33e8a78e69d035df94566bb7b793ec6c6c	1	98.242	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
900c6319ecdd46b01291dfdc894e37d50843186a	1	95.714	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
9462ac37d912546c5938bde109357d933799070e	1	98.575	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941239.1	N/A
94efca52849777a8355905ca019a4283bfd2b296	1	98.690	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
963ce947338c346bd34e6fae471cffc53d83b121	1	98.908	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
98185d12b54a42ac4acef833f2411d43c1dc5924	1	98.430	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
98c4dc85f6a109d1e80bd71174ac7cbb90b8d1a7	1	98.896	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
9aa51269cd18b8db561ba2f678e1e906cecc5b2f	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
9dfe93e18365e03451ded6ae804ab9833d21b0c4	1	98.039	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
9ec5339c50118d541fb2b5869df71d59eb85052c	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
9f0dae89a69a99bae9bf515ee6fa57a069d4945d	1	97.717	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
a07ae2ba317af23e0e6f4f8b741f36de2d48ec1f	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
a65378fdb6bcbd3786aac8132f0e43bf458f1dd6	1	98.658	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
a6ca396459e68bb8e1b0fb8d19e0ed50a9168a8a	1	97.363	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
a7560f11b259c36ce1fe39b1044ac30f60682549	1	98.881	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
aa0707575868715b655b5ba25c7c64c36e33c9dc	1	97.368	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
aad3be40aaf2fcfb412d9172ad34c444b4df6259	1	98.911	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
b05f7df7009f6e8ad2b4ffcd8e1a0489ace68777	1	98.621	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
b2200691829ca7b8c3f7ae1f1d96dd36ccc6fab0	1	98.337	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
b3df9e9e8f3f113e714e76bd5638aa8c17ec482a	1	96.703	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
b469bc0b633eff02a18cc7ef8c39328f59afbf3d	1	98.465	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
b5bafbb5dd973fc7ad0cf76b84fe5ebf3ec20a4e	1	98.434	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
b69976082a88014cab64eaf044232a9c60c754a3	1	96.437	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
bb54e8004b8a95d1246277f2aa64e89c9cbdd380	1	99.097	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
bbfacb6a8fe936220c67527007b1a99d9329c03e	1	99.052	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
bc7f3b9983a4767aa55300bf725e0f1cfd2bf03a	1	98.253	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
bef64f1d2542377cb34936b1a05208a9459b0981	1	97.150	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
befa5943d469298a359f4f743b48a3618e8a1063	1	96.675	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941174.1	N/A
c34aea7c235f4be726b3a4767f2171a1020d4683	1	98.242	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
c38e839332b82bf417a9e1ecd77ba7cb34714d6c	1	98.230	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
c5fffb0820da048735e60089b391e9dcb5c9ea28	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
c659872f500fb6c2e203ca17bec7e7b94907dfab	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
c69c7c3bd8b448867365f81ec49b38fbe8564d77	1	97.363	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
c8a90de44260d527281f1f65ff0de1047885c683	1	97.802	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
c975af8b59598615e38462608fdb398110638341	1	97.817	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
cc58ffa3a42d5a448dd12e1690ebded0b0d4e6a6	1	97.143	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
cca7d9e32be3e10223ce6e42402dd13944c1e8f1	1	98.655	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
cce9a09a7cc987cf7d604ec972f36b1977808394	1	97.763	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
cdbeb27fc02b3ec6aae0c7d297100eb64524fa50	1	97.162	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
cff81b3963bfa05f0d4bcb5240499270ff99f4b6	1	97.582	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
d04e3c64ddc2700012ed550c2f43de4d23a59d27	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
d0ae075dcb4163f3bf2bf7112731ba08be56afb1	1	97.588	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	MN620037.1	N/A
d170e745d70b1efd9d2b0916657a13483399f6a6	1	99.050	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
d3cd8a3b496d8615062910ff18eb2b4e34c19fba	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
d4528d89aee1d4ca6397e1033b69c5a2d23fdfb6	1	99.105	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
d4e8bc8fc92b8a1b563a342549227b1f191de66f	1	98.035	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
d6d3de8bcf55b63f04535232dca893027b45f73c	1	98.249	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
d92c28a985687f98dd0665d026f4fb86ae3409f8	1	99.552	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
dbdaea73eaacb8ddb8dcac1898cc596fee6cf139	1	98.242	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
dcb9970055f10f211b1ffa3f802a202f730fa0a6	1	97.817	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941196.1	N/A
dcf281ef0559d0cdf97c909cdf6a010c97b2e323	1	97.862	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941239.1	N/A
dd5fd346638ef3eca213960582fa3131eeb7ac5c	1	98.218	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
dd7174a0adc77cf90cd79e0cc30d82a0a9227144	1	97.011	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
dddc0d636259f0b8105473b73e27af20cd830f65	1	99.289	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus	KP941172.1	N/A
de0cdd6b652d04033072500f3cce68e924845471	1	98.009	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
deae0f6df3a5d38c504c0de67c3333fa326f98dd	1	99.318	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941239.1	N/A
e1394fa9b540e758dd039a328d81290b6e86a511	1	98.257	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
e1efa1632fc8bdad7b34fb09d13c52a705e5c412	1	98.226	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
e49dd4c8c81ec99af5e27178ddbad0bbb75a6847	1	96.943	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
e4d6e43417a7ad148e1380599331bb765c473d3b	1	97.122	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
e7493b75d8dfd2944e793fa676690b362c787d0c	1	97.783	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
e939255721ede1b6f4e5915bf89c406d933081b1	1	97.821	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
ec7a2676c626824c3c9c137a091f2ffcc294f57f	1	98.462	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
ec8ef587bed21d399314a6d84ceffdf893ec7ac2	1	99.109	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
ecb43b74ae1f151c5373ccada672da8e18963d2b	1	98.673	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
ed31875434edd73601fbf749c09cd51b46bd1b9f	1	97.582	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
f0346f2d1773dad2ffed9fe5cfc5ac95b2499f22	1	96.923	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941234.1	N/A
f26f5179f74679370f96c3ab3178bb24fda0d5f3	1	98.472	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941204.1	N/A
f393513ea6ebb622f4308a43dd6e3daec148a96c	1	99.121	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941221.1	N/A
f60f26b1705b69ff21012335347f1daf260e45ce	1	98.253	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
fa4b2517118b7d51c4c51829977e3e5c99a312d1	1	97.380	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
faa3768dba17283742df0db7cc4ed826d189493b	1	97.603	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
fc0d52eb678a5c8a84618b81353bc4a98503fddb	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis	KP941297.1	N/A
fc0ed87fa870c37346193830500fcd25df799897	1	98.022	Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+cognatus	KP941320.1	N/A
