LOCAL ALIGNMENT BASED STRATEGY FOR FAST TAXONOMIC ASSIGNMENT AND AMPLICON TARGET SCREENING

./blasting_options.sh -h
##################################################
BLAST alignment against custom or NCBI NT local database.

Usage: ./blasting_options.sh [-f fasta] [-d database] [-s float] [-c float] [-t treads] [-o output]
-f     representative OTUs multifasta from clustering step
-d     database to align against: 'NT' or 'My_refs.uniq.fasta'
-s     minimum similarity between query and subject, float 0-1
-c     minimum subject coverage reached by the query alignment, float 0-1
-t     number of threads:
           custom database: 2 threads for each 1000 seqs.
           NCBI NT database: 4 threads for each 1000 seqs.
-o     output name: 'name'_local_blast.tab
-h     print this help

##################################################

if you prefer to edit the script:

1.edit the BLAST.sh script:
>>>FASTA="my_training_set_global_dp_2f_representatives.fas" --> the output from the following clustering scripts (5_clustering step): 
clustering_swarm_complete.sh (if you ran on SAGA), clustering_swarm_wrap.sh (if you ran using srun) or chimera_checking.sh (if you ran script by script using srun)
>>>NCBI_DB="/cluster/shared/databases/blast/latest/nt"
>>>LOCAL_DB="Xyleborus_lineage_formated.fasta.uniq.fasta" --> this is the format_NCBI2lineages.sh output
  !!!!!Blast parameters, change as you'd like. Take a look for help here:
       https://www.ncbi.nlm.nih.gov/books/NBK279684/ --> take a special look in the 'outfmt' parameter

>>>SIM="0.97" --> minimum similarity between query and subject, float 0-1
>>>COV="0.6" --> minimum subject coverage reached by the query alignment, float 0-1
>>>HITS_PER_SUBJECT="1" --> 1 for 'best hit' or 10 for 'LCA'
>>>THREADS="1"
           custom database: 2 threads for each 1000 seqs.
           NCBI NT database: 4 threads for each 1000 seqs.
>>>OUT="Arthropoda_COI" --> Arthropoda_COI_local_blast.tab
>>>EVALUE="0.001"
>>>TASK="megablast"

>>>Do not edit the BLAST command, only the variables at the top of the script. 
>>The BLAST against custom databases is faster and more specific, you need to download (using NCBI web page or EntrezDirect2slurm.sh) and format the references
in the 6_taxa_assign/format_NCBI_references directory.
>>For custom reference databases, you need to uncomment the makeblastdb command found before Blast command. Makeblastdb parses the formatted custom reference fasta file you 
generated in format_NCBI_references directory: my_reference.uniq.fasta

>>>The NCBI_DB option align the input sequences against the whole NCBI NT database, which is located in the following SAGA directory:
/cluster/shared/databases/blast/
in this directory, the 'latest' is the most updated database.
This option do not need references formatting, but it takes much more time, some times weeks, depending on your samples size and diversity. Examine the number and length of
query sequences and sizer of your reference database. Usually the minimum thread number will be 4.

Aligning a dataset amplified from one or some markers against the whole NT database is a waste of time and compute resources, because you can download the exact references 
you need using the EntrezDirect2slurm.sh script from format_NCBI_references session

After running your BLAST search and getting your output as expected:
6631f_96     99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis gb|KP941297.1|  N/A
cd585_31     99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus        gb|KP941172.1|  N/A

We need another formatting step: Blast_results_format.pl
you just need to type in command line:
>>>perl Blast_results_format.pl
then it will ask:
>>>Blast results file to edit: and you just copy paste your training_set_Xyleborus_local_blast.tab output

The final taxa assignment file will be like this:
36631f        96      99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis KP941297.1      N/A
5cd585        31      99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus        KP941172.1 N/A

This will be one of the inputs to build your OTU table.
