LOCAL ALIGNMENT BASED STRATEGY FOR FAST TAXONOMIC ASSIGNMENT AND AMPLICON TARGET SCREENING

1.edit the Blast.sh script:
>>>FASTA1="my_training_set_global_dp_1f_representatives.fas" --> the output from clustering step.
>>>FASTA2="my_training_set_global_dp_2f_representatives.fas" --> copy the name and change to 2f
>>>LOCAL_DB="Xyleborus_lineage_formated.fasta.uniq.fasta" --> this is the format_NCBI2lineages.sh output, remember to rename using 'sed' (see README.format)

>>>Blast parameters, change as you'd like. Take a look for help here:
https://www.ncbi.nlm.nih.gov/books/NBK279684/ --> take a special look in the command-line application: outfmt

>>>PREFIX_IN="my_training_set"
>>>PREFIX_DB="Xyleborus"
It is a reasonable way to not mix your results or forget which input you ran with that taxa. Just a suggestion.

Uncomment the Blast Strategy you want. The first is the remote database option, which run agains the whole NNBI NT database located in the following SAGA directory:
/cluster/shared/databases/blast/25-10-2019/
++++This option do not need references formatting.++++

At local BLAST command line, you do not need to change anything, because the variables were all set at the top of the script. 
>>>First we run makeblastdb, which parses the formatted reference fasta file you justcreated in format_NCBI_references directory, namely my_reference_lineage_formated.fasta.uniq.fasta

After running your BLAST search and getting your output as expected:
6631f_96     99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis gb|KP941297.1|  N/A
cd585_31     99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus        gb|KP941172.1|  N/A

We need another formatting step: Blast_results_format.pl
you just need to type in command line:
>>>perl Blast_results_format.pl
then it will ask:
>>>Blast results file to edit: and you just copy paste your training_set_Xyleborus_local_blast.tab output

The final taxa assignment file will be like this:
36631f        96      99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+affinis KP941297.1      N/A
5cd585        31      99.762  Eukaryota|Arthropoda|Insecta|Coleoptera|Curculionidae|Xyleborus|Xyleborus+volvulus        KP941172.1 N/A

This will be one of the inputs to build your OTU table.
